{
	"name" : "SC554L-maxproj",
	"version" : 1,
	"creationdate" : 3808374850,
	"modificationdate" : 3809005026,
	"viewrect" : [ 2993.0, 1231.0, 582.0, 628.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gui_all_parts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui_instrumentchooser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui_part.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui_drumsetchooser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui_part_norm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui_update.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi_all_parts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui_part_drum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"monopoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sx_onebyte.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi_part.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"splitinstrumentchoice.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"instruments.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"instruments.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"sc-55-instruments.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
