{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "main[1]",
	"origin" : "main",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"attack[2]" : 0.0,
				"attack[3]" : 0.0,
				"chooser_fx_mixer" : 1.0,
				"chooser_fx_mixer[1]" : 1.0,
				"chorus[2]" : 0.0,
				"chorus[3]" : 0.0,
				"decay[2]" : 0.0,
				"decay[3]" : 0.0,
				"delay[2]" : 0.0,
				"delay[3]" : 0.0,
				"depth[2]" : 0.0,
				"depth[3]" : 0.0,
				"drumset" : 0.0,
				"drumset[1]" : 0.0,
				"level[1]" : 0.0,
				"level[2]" : 85.0,
				"level[4]" : 0.0,
				"level[5]" : 48.0,
				"live.button" : 0.0,
				"live.button[1]" : 0.0,
				"live.numbox[109]" : 0.0,
				"live.numbox[16]" : 0.0,
				"live.tab[1]" : 0.0,
				"live.tab[3]" : 0.0,
				"live.text" : 0.0,
				"live.text[1]" : 0.0,
				"live.text[23]" : 0.0,
				"live.text[24]" : 0.0,
				"live.text[32]" : 0.0,
				"live.text[3]" : 0.0,
				"pan[1]" : 0.0,
				"pan[4]" : 0.0,
				"pan[5]" : 0.0,
				"pan[6]" : 0.0,
				"portamentostate[1]" : 0.0,
				"portamentostate[2]" : 0.0,
				"portamentotime[2]" : 60.0,
				"portamentotime[3]" : 60.0,
				"rate[2]" : 0.0,
				"rate[3]" : 0.0,
				"release[2]" : 0.0,
				"release[3]" : 0.0,
				"resonance[2]" : 0.0,
				"resonance[3]" : 0.0,
				"reverb[100]" : 0.0,
				"reverb[101]" : 100.0,
				"reverb[102]" : 100.0,
				"reverb[103]" : 0.0,
				"reverb[104]" : 100.0,
				"reverb[105]" : 100.0,
				"reverb[106]" : 60.0,
				"reverb[107]" : 0.0,
				"reverb[108]" : 0.0,
				"reverb[109]" : 100.0,
				"reverb[110]" : 100.0,
				"reverb[111]" : 60.0,
				"reverb[112]" : 0.0,
				"reverb[113]" : 0.0,
				"reverb[114]" : 100.0,
				"reverb[115]" : 100.0,
				"reverb[116]" : 60.0,
				"reverb[117]" : 0.0,
				"reverb[118]" : 0.0,
				"reverb[119]" : 100.0,
				"reverb[120]" : 100.0,
				"reverb[121]" : 60.0,
				"reverb[122]" : 0.0,
				"reverb[123]" : 0.0,
				"reverb[124]" : 100.0,
				"reverb[125]" : 100.0,
				"reverb[126]" : 60.0,
				"reverb[127]" : 0.0,
				"reverb[128]" : 0.0,
				"reverb[129]" : 0.0,
				"reverb[130]" : 100.0,
				"reverb[131]" : 0.0,
				"reverb[132]" : 100.0,
				"reverb[133]" : 60.0,
				"reverb[40]" : 100.0,
				"reverb[41]" : 100.0,
				"reverb[42]" : 60.0,
				"reverb[43]" : 0.0,
				"reverb[44]" : 0.0,
				"reverb[55]" : 40.0,
				"reverb[56]" : 40.0,
				"reverb[57]" : 100.0,
				"reverb[58]" : 100.0,
				"reverb[59]" : 0.0,
				"reverb[60]" : 60.0,
				"reverb[61]" : 0.0,
				"reverb[62]" : 100.0,
				"reverb[63]" : 100.0,
				"reverb[64]" : 60.0,
				"reverb[65]" : 0.0,
				"reverb[66]" : 0.0,
				"reverb[67]" : 0.0,
				"reverb[68]" : 0.0,
				"reverb[69]" : 100.0,
				"reverb[70]" : 100.0,
				"reverb[71]" : 60.0,
				"reverb[72]" : 100.0,
				"reverb[73]" : 0.0,
				"reverb[74]" : 100.0,
				"reverb[75]" : 0.0,
				"reverb[76]" : 60.0,
				"reverb[77]" : 100.0,
				"reverb[78]" : 40.0,
				"reverb[79]" : 100.0,
				"reverb[80]" : 60.0,
				"reverb[81]" : 0.0,
				"reverb[82]" : 0.0,
				"reverb[83]" : 100.0,
				"reverb[84]" : 100.0,
				"reverb[85]" : 60.0,
				"reverb[86]" : 0.0,
				"reverb[87]" : 0.0,
				"reverb[88]" : 100.0,
				"reverb[89]" : 100.0,
				"reverb[90]" : 60.0,
				"reverb[91]" : 0.0,
				"reverb[92]" : 0.0,
				"reverb[93]" : 0.0,
				"reverb[94]" : 100.0,
				"reverb[95]" : 0.0,
				"reverb[96]" : 100.0,
				"reverb[97]" : 60.0,
				"reverb[98]" : 40.0,
				"reverb[99]" : 60.0,
				"reverb_character[1]" : 0.0,
				"reverb_character[2]" : 0.0,
				"reverb_feedback[1]" : 40.0,
				"reverb_feedback[2]" : 40.0,
				"reverb_lpf[1]" : 40.0,
				"reverb_lpf[2]" : 40.0,
				"reverb_sendtochorus[1]" : 40.0,
				"reverb_sendtochorus[2]" : 40.0,
				"reverb_time[1]" : 40.0,
				"reverb_time[2]" : 40.0,
				"speedlimit" : 40.0,
				"speedlimit[1]" : 40.0,
				"update" : 0.0,
				"update[1]" : 0.0,
				"live.menu[1]" : 0.0,
				"live.menu[2]" : 0.0
			}

		}

	}

}
