{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "main",
	"origin" : "main",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"attack[2]" : -50.0,
				"attack[3]" : 0.0,
				"attack[4]" : 0.0,
				"attack[5]" : 0.0,
				"chooser_fx_mixer" : 1.0,
				"chooser_fx_mixer[1]" : 1.0,
				"chooser_fx_mixer[2]" : 1.0,
				"chooser_fx_mixer[3]" : 1.0,
				"chorus[2]" : 0.0,
				"chorus[3]" : 0.0,
				"chorus[4]" : 0.0,
				"chorus[5]" : 0.0,
				"decay[2]" : 0.0,
				"decay[3]" : 0.0,
				"decay[4]" : 0.0,
				"decay[5]" : 0.0,
				"delay[2]" : 0.0,
				"delay[3]" : 0.0,
				"delay[4]" : 0.0,
				"delay[5]" : 0.0,
				"depth[2]" : -23.0,
				"depth[3]" : -23.0,
				"depth[4]" : 0.0,
				"depth[5]" : 0.0,
				"drumset" : 0.0,
				"drumset[1]" : 0.0,
				"drumset[2]" : 0.0,
				"drumset[3]" : 0.0,
				"level[1]" : 0.0,
				"level[2]" : 77.0,
				"level[4]" : 0.0,
				"level[5]" : 127.0,
				"level[6]" : 84.999999999999957,
				"level[7]" : 0.0,
				"level[8]" : 0.0,
				"level[9]" : 0.0,
				"live.button" : 0.0,
				"live.button[10]" : 0.0,
				"live.button[11]" : 0.0,
				"live.button[3]" : 0.0,
				"live.button[4]" : 0.0,
				"live.button[5]" : 0.0,
				"live.button[6]" : 0.0,
				"live.button[7]" : 0.0,
				"live.button[8]" : 0.0,
				"live.button[9]" : 0.0,
				"live.numbox[108]" : 0.0,
				"live.numbox[144]" : 0.0,
				"live.numbox[16]" : 0.0,
				"live.numbox[177]" : 0.0,
				"live.tab[18]" : 0.0,
				"live.tab[1]" : 0.0,
				"live.tab[2]" : 1.0,
				"live.tab[3]" : 0.0,
				"live.text" : 0.0,
				"live.text[1]" : 0.0,
				"live.text[23]" : 0.0,
				"live.text[24]" : 0.0,
				"live.text[32]" : 0.0,
				"live.text[33]" : 0.0,
				"live.text[3]" : 0.0,
				"live.text[42]" : 0.0,
				"live.text[43]" : 0.0,
				"live.text[44]" : 0.0,
				"live.text[53]" : 0.0,
				"live.text[54]" : 0.0,
				"pan[1]" : 0.0,
				"pan[2]" : 0.0,
				"pan[4]" : 0.0,
				"pan[5]" : 0.0,
				"pan[6]" : 0.0,
				"pan[7]" : 0.0,
				"pan[8]" : 0.0,
				"pan[9]" : 0.0,
				"portamentostate[1]" : 0.0,
				"portamentostate[2]" : 0.0,
				"portamentostate[3]" : 0.0,
				"portamentostate[4]" : 0.0,
				"portamentotime[2]" : 49.0,
				"portamentotime[3]" : 60.0,
				"portamentotime[4]" : 60.0,
				"portamentotime[5]" : 60.0,
				"rate[2]" : 0.0,
				"rate[3]" : 0.0,
				"rate[4]" : 0.0,
				"rate[5]" : 0.0,
				"release[2]" : 0.0,
				"release[3]" : 0.0,
				"release[4]" : 0.0,
				"release[5]" : 0.0,
				"resonance[2]" : 0.0,
				"resonance[3]" : 0.0,
				"resonance[4]" : 0.0,
				"resonance[5]" : 0.0,
				"reverb[100]" : 0.0,
				"reverb[101]" : 100.0,
				"reverb[102]" : 62.0,
				"reverb[103]" : 0.0,
				"reverb[104]" : 100.0,
				"reverb[105]" : 62.0,
				"reverb[106]" : 60.0,
				"reverb[107]" : 0.0,
				"reverb[108]" : 0.0,
				"reverb[109]" : 100.0,
				"reverb[110]" : 62.0,
				"reverb[111]" : 60.0,
				"reverb[112]" : 0.0,
				"reverb[113]" : 0.0,
				"reverb[114]" : 100.0,
				"reverb[115]" : 100.0,
				"reverb[116]" : 60.0,
				"reverb[117]" : 0.0,
				"reverb[118]" : 0.0,
				"reverb[119]" : 100.0,
				"reverb[120]" : 62.0,
				"reverb[121]" : 60.0,
				"reverb[122]" : 0.0,
				"reverb[123]" : 0.0,
				"reverb[124]" : 100.0,
				"reverb[125]" : 100.0,
				"reverb[126]" : 60.0,
				"reverb[127]" : 0.0,
				"reverb[128]" : 0.0,
				"reverb[129]" : 0.0,
				"reverb[130]" : 100.0,
				"reverb[131]" : 0.0,
				"reverb[132]" : 100.0,
				"reverb[133]" : 60.0,
				"reverb[134]" : 40.0,
				"reverb[135]" : 100.0,
				"reverb[136]" : 60.0,
				"reverb[137]" : 100.0,
				"reverb[138]" : 0.0,
				"reverb[139]" : 0.0,
				"reverb[140]" : 100.0,
				"reverb[141]" : 100.0,
				"reverb[142]" : 60.0,
				"reverb[143]" : 0.0,
				"reverb[144]" : 0.0,
				"reverb[145]" : 0.0,
				"reverb[146]" : 100.0,
				"reverb[147]" : 60.0,
				"reverb[148]" : 0.0,
				"reverb[149]" : 62.0,
				"reverb[150]" : 100.0,
				"reverb[151]" : 0.0,
				"reverb[152]" : 0.0,
				"reverb[153]" : 100.0,
				"reverb[154]" : 62.0,
				"reverb[155]" : 100.0,
				"reverb[156]" : 60.0,
				"reverb[157]" : 0.0,
				"reverb[158]" : 0.0,
				"reverb[159]" : 0.0,
				"reverb[160]" : 100.0,
				"reverb[161]" : 62.0,
				"reverb[162]" : 60.0,
				"reverb[163]" : 0.0,
				"reverb[164]" : 100.0,
				"reverb[165]" : 100.0,
				"reverb[166]" : 60.0,
				"reverb[167]" : 60.0,
				"reverb[168]" : 0.0,
				"reverb[169]" : 100.0,
				"reverb[170]" : 0.0,
				"reverb[171]" : 0.0,
				"reverb[172]" : 0.0,
				"reverb[173]" : 40.0,
				"reverb[174]" : 60.0,
				"reverb[175]" : 0.0,
				"reverb[176]" : 0.0,
				"reverb[177]" : 60.0,
				"reverb[178]" : 0.0,
				"reverb[179]" : 0.0,
				"reverb[180]" : 62.0,
				"reverb[181]" : 100.0,
				"reverb[182]" : 100.0,
				"reverb[183]" : 100.0,
				"reverb[184]" : 100.0,
				"reverb[185]" : 60.0,
				"reverb[186]" : 0.0,
				"reverb[187]" : 0.0,
				"reverb[188]" : 100.0,
				"reverb[189]" : 100.0,
				"reverb[190]" : 60.0,
				"reverb[191]" : 0.0,
				"reverb[192]" : 0.0,
				"reverb[193]" : 100.0,
				"reverb[194]" : 60.0,
				"reverb[195]" : 100.0,
				"reverb[196]" : 0.0,
				"reverb[197]" : 0.0,
				"reverb[198]" : 100.0,
				"reverb[199]" : 60.0,
				"reverb[200]" : 100.0,
				"reverb[201]" : 0.0,
				"reverb[202]" : 0.0,
				"reverb[203]" : 100.0,
				"reverb[204]" : 100.0,
				"reverb[205]" : 60.0,
				"reverb[206]" : 0.0,
				"reverb[207]" : 0.0,
				"reverb[208]" : 100.0,
				"reverb[209]" : 60.0,
				"reverb[210]" : 100.0,
				"reverb[211]" : 0.0,
				"reverb[212]" : 0.0,
				"reverb[213]" : 0.0,
				"reverb[214]" : 100.0,
				"reverb[215]" : 60.0,
				"reverb[216]" : 0.0,
				"reverb[217]" : 100.0,
				"reverb[40]" : 100.0,
				"reverb[41]" : 100.0,
				"reverb[42]" : 60.0,
				"reverb[43]" : 0.0,
				"reverb[44]" : 0.0,
				"reverb[55]" : 40.0,
				"reverb[56]" : 40.0,
				"reverb[57]" : 100.0,
				"reverb[58]" : 100.0,
				"reverb[59]" : 0.0,
				"reverb[60]" : 60.0,
				"reverb[61]" : 0.0,
				"reverb[62]" : 100.0,
				"reverb[63]" : 100.0,
				"reverb[64]" : 60.0,
				"reverb[65]" : 0.0,
				"reverb[66]" : 0.0,
				"reverb[67]" : 0.0,
				"reverb[68]" : 0.0,
				"reverb[69]" : 100.0,
				"reverb[70]" : 100.0,
				"reverb[71]" : 60.0,
				"reverb[72]" : 100.0,
				"reverb[73]" : 0.0,
				"reverb[74]" : 100.0,
				"reverb[75]" : 0.0,
				"reverb[76]" : 60.0,
				"reverb[77]" : 100.0,
				"reverb[78]" : 40.0,
				"reverb[79]" : 100.0,
				"reverb[80]" : 60.0,
				"reverb[81]" : 0.0,
				"reverb[82]" : 0.0,
				"reverb[83]" : 100.0,
				"reverb[84]" : 100.0,
				"reverb[85]" : 60.0,
				"reverb[86]" : 0.0,
				"reverb[87]" : 0.0,
				"reverb[88]" : 100.0,
				"reverb[89]" : 100.0,
				"reverb[90]" : 60.0,
				"reverb[91]" : 0.0,
				"reverb[92]" : 0.0,
				"reverb[93]" : 0.0,
				"reverb[94]" : 100.0,
				"reverb[95]" : 0.0,
				"reverb[96]" : 100.0,
				"reverb[97]" : 60.0,
				"reverb[98]" : 40.0,
				"reverb[99]" : 60.0,
				"reverb_character[1]" : 0.0,
				"reverb_character[2]" : 0.0,
				"reverb_character[3]" : 0.0,
				"reverb_character[4]" : 0.0,
				"reverb_feedback[1]" : 40.0,
				"reverb_feedback[2]" : 40.0,
				"reverb_feedback[3]" : 40.0,
				"reverb_feedback[4]" : 40.0,
				"reverb_lpf[1]" : 40.0,
				"reverb_lpf[2]" : 40.0,
				"reverb_lpf[3]" : 40.0,
				"reverb_lpf[4]" : 40.0,
				"reverb_sendtochorus[1]" : 40.0,
				"reverb_sendtochorus[2]" : 40.0,
				"reverb_sendtochorus[3]" : 40.0,
				"reverb_sendtochorus[4]" : 40.0,
				"reverb_time[1]" : 40.0,
				"reverb_time[2]" : 40.0,
				"reverb_time[3]" : 40.0,
				"reverb_time[4]" : 40.0,
				"speedlimit" : 40.0,
				"speedlimit[1]" : 40.0,
				"speedlimit[2]" : 40.0,
				"speedlimit[3]" : 40.0,
				"update" : 0.0,
				"update[1]" : 0.0,
				"update[2]" : 0.0,
				"update[3]" : 0.0,
				"live.menu[1]" : 5.0,
				"live.menu[2]" : 34.0,
				"live.menu[3]" : 0.0,
				"live.menu[4]" : 0.0
			}

		}

	}

}
